<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-jF-xY0">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7t-zC-6Mr">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHm-k6-c5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-Pq-sXJ">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y07-SK-nXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-IC-KTd">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7t-7m-GZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-ky-FGa">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJv-ty-XWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-HU-lMj">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv2-N3-sYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-yp-DF2">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZN-GB-y4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-Kn-So1">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfW-HC-5OZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-SV-nXO">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBo-qe-Wkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-AO-mh5">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imO-ll-L59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-VR-5M1">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlU-Rt-nqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-47-aXX">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHi-XB-zj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-RR-zbU">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cs-Cg-Cca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-us-hBa">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UA5-P8-rG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-Jb-rOn">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mra-9f-zeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-pf-Xva">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sN-4H-XSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-67-GgO">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZz-Kz-LA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-aP-Oqh">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFK-QD-9Xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-Bw-VCP">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyH-CZ-tMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-ki-JUK">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmB-sq-PVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-EW-kl9">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRQ-ky-FGa" firstAttribute="top" secondItem="oj6-jF-xY0" secondAttribute="bottom" constant="8" id="0KE-k3-tGR"/>
                            <constraint firstItem="1Su-Pq-sXJ" firstAttribute="top" secondItem="oj6-jF-xY0" secondAttribute="bottom" constant="8" id="0ND-Ad-Z3l"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="oRH-Jb-rOn" secondAttribute="height" id="2NG-Ef-ynk"/>
                            <constraint firstItem="g5a-us-hBa" firstAttribute="leading" secondItem="nZQ-RR-zbU" secondAttribute="trailing" constant="8" id="2YM-Q7-nRR"/>
                            <constraint firstItem="9aT-IC-KTd" firstAttribute="top" secondItem="oj6-jF-xY0" secondAttribute="bottom" constant="8" id="2ql-iL-q4w"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="pJF-AO-mh5" secondAttribute="height" id="3t0-qc-Yfu"/>
                            <constraint firstItem="oj6-jF-xY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="45I-rV-zIm"/>
                            <constraint firstItem="DWe-HU-lMj" firstAttribute="top" secondItem="VRQ-ky-FGa" secondAttribute="bottom" constant="8" id="4uF-iG-aut"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="DWe-HU-lMj" secondAttribute="width" id="4vs-wm-pDA"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="1GY-47-aXX" secondAttribute="width" id="53Q-u7-de7"/>
                            <constraint firstItem="1GY-47-aXX" firstAttribute="leading" secondItem="wc3-Kn-So1" secondAttribute="trailing" constant="8" id="6AL-mG-EYL"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="1Su-Pq-sXJ" secondAttribute="width" id="70r-4j-dhC"/>
                            <constraint firstItem="nZQ-RR-zbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7OE-wB-8iU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbn-VR-5M1" secondAttribute="trailing" constant="8" id="8Ll-mg-d6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJF-AO-mh5" secondAttribute="trailing" constant="8" id="ApV-Gx-zcg"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="VRQ-ky-FGa" secondAttribute="width" id="BBA-iA-hat"/>
                            <constraint firstItem="aFT-67-GgO" firstAttribute="leading" secondItem="PEq-pf-Xva" secondAttribute="trailing" constant="8" id="C2f-OU-qE0"/>
                            <constraint firstItem="2rN-aP-Oqh" firstAttribute="top" secondItem="oRH-Jb-rOn" secondAttribute="bottom" constant="8" id="CAr-Ud-W5B"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="g5a-us-hBa" secondAttribute="height" id="D3p-Sh-Sr6"/>
                            <constraint firstItem="nZQ-RR-zbU" firstAttribute="top" secondItem="B7t-zC-6Mr" secondAttribute="bottom" constant="8" id="DG8-ei-EBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1GY-47-aXX" secondAttribute="trailing" constant="8" id="Eae-jk-IfC"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="oRH-Jb-rOn" secondAttribute="width" id="EcT-CB-vqP"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="g5a-us-hBa" secondAttribute="width" id="Fc6-UA-J3L"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="B7t-zC-6Mr" secondAttribute="height" id="GBG-92-ygs"/>
                            <constraint firstItem="pJF-AO-mh5" firstAttribute="leading" secondItem="DWe-HU-lMj" secondAttribute="trailing" constant="8" id="GCC-wQ-Nqc"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="PEq-pf-Xva" secondAttribute="height" id="GMG-BB-Ymb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wc3-Kn-So1" secondAttribute="bottom" constant="8" id="GsF-Dc-Lbq"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="aFT-67-GgO" secondAttribute="width" id="HHn-an-4T2"/>
                            <constraint firstItem="oRH-Jb-rOn" firstAttribute="leading" secondItem="g5a-us-hBa" secondAttribute="trailing" constant="8" id="HPX-zc-stG"/>
                            <constraint firstItem="1GY-47-aXX" firstAttribute="top" secondItem="wbn-VR-5M1" secondAttribute="bottom" constant="8" id="Hfj-Vu-GpQ"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="leading" secondItem="j1X-ki-JUK" secondAttribute="trailing" constant="8" id="IkJ-rt-KSo"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="top" secondItem="oj6-jF-xY0" secondAttribute="bottom" constant="8" id="J60-2U-cLy"/>
                            <constraint firstItem="DWe-HU-lMj" firstAttribute="leading" secondItem="oRH-Jb-rOn" secondAttribute="trailing" constant="8" id="Lgw-5z-deq"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="wbn-VR-5M1" secondAttribute="width" id="Mfb-0o-2Q2"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="top" secondItem="2rN-aP-Oqh" secondAttribute="bottom" constant="8" id="NHz-JE-tRb"/>
                            <constraint firstItem="oj6-jF-xY0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nay-MT-9s1"/>
                            <constraint firstItem="1Su-Pq-sXJ" firstAttribute="leading" secondItem="B7t-zC-6Mr" secondAttribute="trailing" constant="8" id="Nfb-Hi-1jJ"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="qRg-Bw-VCP" secondAttribute="width" id="OYR-jG-Zai"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="mmo-yp-DF2" secondAttribute="height" id="OjC-SB-Wwz"/>
                            <constraint firstItem="GPG-EW-kl9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QBh-KB-QpL"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="1GY-47-aXX" secondAttribute="height" id="Qee-dY-fQD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1GY-47-aXX" secondAttribute="bottom" constant="8" id="R5P-0A-JUx"/>
                            <constraint firstItem="g5a-us-hBa" firstAttribute="top" secondItem="1Su-Pq-sXJ" secondAttribute="bottom" constant="8" id="Rez-F7-wI0"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="VRQ-ky-FGa" secondAttribute="height" id="RmJ-fj-5w5"/>
                            <constraint firstItem="mmo-yp-DF2" firstAttribute="top" secondItem="DWe-HU-lMj" secondAttribute="bottom" constant="8" id="Sk3-g7-0G4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qRg-Bw-VCP" secondAttribute="bottom" constant="8" id="Sua-d8-GCB"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="DWe-HU-lMj" secondAttribute="height" id="T67-cD-t9U"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="9aT-IC-KTd" secondAttribute="height" id="TXF-ca-nE2"/>
                            <constraint firstItem="oj6-jF-xY0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U1W-GS-YeK"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="nZQ-RR-zbU" secondAttribute="height" id="Wrw-bu-Isk"/>
                            <constraint firstItem="mmo-yp-DF2" firstAttribute="leading" secondItem="2rN-aP-Oqh" secondAttribute="trailing" constant="8" id="Wzh-qy-42i"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="qRg-Bw-VCP" secondAttribute="height" id="XTp-jr-Zsl"/>
                            <constraint firstItem="PEq-pf-Xva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XXz-cj-xzt"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="GPG-EW-kl9" secondAttribute="height" id="Y9m-hS-GMn"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="pJF-AO-mh5" secondAttribute="width" id="YtD-jc-Ets"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="2rN-aP-Oqh" secondAttribute="height" id="Z6w-8x-Rrw"/>
                            <constraint firstItem="2rN-aP-Oqh" firstAttribute="leading" secondItem="aFT-67-GgO" secondAttribute="trailing" constant="8" id="ZSZ-vt-Iz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSe-SV-nXO" secondAttribute="trailing" constant="8" id="aEl-hy-pcJ"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="PEq-pf-Xva" secondAttribute="width" id="bJu-FJ-YOr"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="wbn-VR-5M1" secondAttribute="height" id="bps-ZX-jdz"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="1Su-Pq-sXJ" secondAttribute="height" id="c60-Ac-sRP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GPG-EW-kl9" secondAttribute="bottom" constant="8" id="cYC-JN-aez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j1X-ki-JUK" secondAttribute="bottom" constant="8" id="cky-Bc-h7q"/>
                            <constraint firstItem="PEq-pf-Xva" firstAttribute="top" secondItem="nZQ-RR-zbU" secondAttribute="bottom" constant="8" id="d5n-vs-leq"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="9aT-IC-KTd" secondAttribute="width" id="dTk-rs-bWT"/>
                            <constraint firstItem="B7t-zC-6Mr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dWR-Pn-s3F"/>
                            <constraint firstItem="oj6-jF-xY0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="elK-R0-YXq"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="leading" secondItem="VRQ-ky-FGa" secondAttribute="trailing" constant="8" id="f0c-i0-O7e"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="2rN-aP-Oqh" secondAttribute="width" id="gNc-5z-Kom"/>
                            <constraint firstItem="wc3-Kn-So1" firstAttribute="leading" secondItem="qRg-Bw-VCP" secondAttribute="trailing" constant="8" id="ghe-5H-Ncx"/>
                            <constraint firstItem="aFT-67-GgO" firstAttribute="top" secondItem="g5a-us-hBa" secondAttribute="bottom" constant="8" id="i78-5W-gBS"/>
                            <constraint firstItem="wc3-Kn-So1" firstAttribute="top" secondItem="mmo-yp-DF2" secondAttribute="bottom" constant="8" id="izf-8x-U8E"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="mmo-yp-DF2" secondAttribute="width" id="jCp-gf-7o1"/>
                            <constraint firstItem="j1X-ki-JUK" firstAttribute="top" secondItem="aFT-67-GgO" secondAttribute="bottom" constant="8" id="kNf-ac-4SG"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="j1X-ki-JUK" secondAttribute="height" id="kVh-q1-mzJ"/>
                            <constraint firstItem="wbn-VR-5M1" firstAttribute="leading" secondItem="mmo-yp-DF2" secondAttribute="trailing" constant="8" id="l0s-Ma-VqY"/>
                            <constraint firstItem="GPG-EW-kl9" firstAttribute="top" secondItem="PEq-pf-Xva" secondAttribute="bottom" constant="8" id="lcQ-fs-qD8"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="wc3-Kn-So1" secondAttribute="height" id="o4o-PU-ppU"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="GPG-EW-kl9" secondAttribute="width" id="pCT-ZT-wan"/>
                            <constraint firstItem="9aT-IC-KTd" firstAttribute="leading" secondItem="1Su-Pq-sXJ" secondAttribute="trailing" constant="8" id="pUq-cE-5wk"/>
                            <constraint firstItem="pJF-AO-mh5" firstAttribute="top" secondItem="nSe-SV-nXO" secondAttribute="bottom" constant="8" id="pcV-db-YZq"/>
                            <constraint firstItem="j1X-ki-JUK" firstAttribute="leading" secondItem="GPG-EW-kl9" secondAttribute="trailing" constant="8" id="q1R-xc-TGJ"/>
                            <constraint firstItem="wbn-VR-5M1" firstAttribute="top" secondItem="pJF-AO-mh5" secondAttribute="bottom" constant="8" id="ra5-Ye-pJc"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="height" secondItem="aFT-67-GgO" secondAttribute="height" id="rhm-I3-Bet"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="B7t-zC-6Mr" secondAttribute="width" id="u4Z-Fx-gkC"/>
                            <constraint firstItem="VRQ-ky-FGa" firstAttribute="leading" secondItem="9aT-IC-KTd" secondAttribute="trailing" constant="8" id="uKf-Sm-eTy"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="wc3-Kn-So1" secondAttribute="width" id="uWw-iU-Wv7"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="nZQ-RR-zbU" secondAttribute="width" id="vBf-VC-1JZ"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="width" secondItem="j1X-ki-JUK" secondAttribute="width" id="vRB-Pq-w4Z"/>
                            <constraint firstItem="B7t-zC-6Mr" firstAttribute="top" secondItem="oj6-jF-xY0" secondAttribute="bottom" constant="8" id="xsY-lW-9ns"/>
                            <constraint firstItem="oRH-Jb-rOn" firstAttribute="top" secondItem="9aT-IC-KTd" secondAttribute="bottom" constant="8" id="zJi-58-K9O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U1W-GS-YeK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="oj6-jF-xY0" id="KzK-2B-c6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="312"/>
        </scene>
    </scenes>
</document>
