<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-jF-xY0">
                                <rect key="frame" x="16" y="75" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="oeX-eZ-h2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7t-zC-6Mr">
                                <rect key="frame" x="24" y="122" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHm-k6-c5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-Pq-sXJ">
                                <rect key="frame" x="136" y="122" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y07-SK-nXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-IC-KTd">
                                <rect key="frame" x="248" y="122" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7t-7m-GZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-ky-FGa">
                                <rect key="frame" x="360" y="122" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJv-ty-XWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-HU-lMj">
                                <rect key="frame" x="360" y="241.5" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv2-N3-sYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-yp-DF2">
                                <rect key="frame" x="360" y="361" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZN-GB-y4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-Kn-So1">
                                <rect key="frame" x="360" y="480.5" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfW-HC-5OZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-SV-nXO">
                                <rect key="frame" x="472" y="122" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXe-4g-iFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-AO-mh5">
                                <rect key="frame" x="472" y="241.5" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imO-ll-L59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-VR-5M1">
                                <rect key="frame" x="472" y="361" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSpecial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7v-g7-gRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-47-aXX">
                                <rect key="frame" x="472" y="480.5" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHi-XB-zj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-RR-zbU">
                                <rect key="frame" x="24" y="241.5" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cs-Cg-Cca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-us-hBa">
                                <rect key="frame" x="136" y="241.5" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UA5-P8-rG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-Jb-rOn">
                                <rect key="frame" x="248" y="241.5" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mra-9f-zeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-pf-Xva">
                                <rect key="frame" x="24" y="361" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sN-4H-XSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-aP-Oqh">
                                <rect key="frame" x="248" y="361" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFK-QD-9Xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-Bw-VCP">
                                <rect key="frame" x="248" y="480.5" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyH-CZ-tMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-ki-JUK">
                                <rect key="frame" x="136" y="480.5" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmB-sq-PVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-EW-kl9">
                                <rect key="frame" x="24" y="480.5" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2S-na-B4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-67-GgO">
                                <rect key="frame" x="136" y="361" width="104" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZz-Kz-LA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-9J-btW">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="lbh-1J-tgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oj6-jF-xY0" firstAttribute="trailing" secondItem="Kty-9J-btW" secondAttribute="trailing" id="0aN-up-ha0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1GY-47-aXX" secondAttribute="bottom" constant="8" id="11i-6F-o5P"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="VRQ-ky-FGa" secondAttribute="width" id="1Be-Cb-3lU"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="g5a-us-hBa" secondAttribute="height" id="1ar-vF-tao"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="VRQ-ky-FGa" secondAttribute="height" id="3I2-XS-I6z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wc3-Kn-So1" secondAttribute="bottom" constant="8" id="41o-AA-Z8g"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="leading" secondItem="j1X-ki-JUK" secondAttribute="trailing" constant="8" id="4JJ-uc-opj"/>
                            <constraint firstItem="wc3-Kn-So1" firstAttribute="top" secondItem="mmo-yp-DF2" secondAttribute="bottom" constant="8" id="5vI-Rj-tzz"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="wc3-Kn-So1" secondAttribute="width" id="6U4-UW-2XN"/>
                            <constraint firstItem="pJF-AO-mh5" firstAttribute="leading" secondItem="DWe-HU-lMj" secondAttribute="trailing" constant="8" id="7R8-3y-PoD"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="top" secondItem="oj6-jF-xY0" secondAttribute="bottom" constant="8" id="83o-ak-7Pb"/>
                            <constraint firstItem="1Su-Pq-sXJ" firstAttribute="top" secondItem="oj6-jF-xY0" secondAttribute="bottom" constant="8" id="8Hd-kF-p8R"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="DWe-HU-lMj" secondAttribute="width" id="9Dm-9L-O2z"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="j1X-ki-JUK" secondAttribute="width" id="Apa-Lm-sQC"/>
                            <constraint firstItem="mmo-yp-DF2" firstAttribute="leading" secondItem="2rN-aP-Oqh" secondAttribute="trailing" constant="8" id="CAV-xu-y81"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="nZQ-RR-zbU" secondAttribute="width" id="CjK-ls-gEb"/>
                            <constraint firstItem="oj6-jF-xY0" firstAttribute="top" secondItem="Kty-9J-btW" secondAttribute="bottom" constant="8" symbolic="YES" id="CxP-s8-FGU"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="DWe-HU-lMj" secondAttribute="height" id="EEI-ro-nqy"/>
                            <constraint firstItem="VRQ-ky-FGa" firstAttribute="top" secondItem="oj6-jF-xY0" secondAttribute="bottom" constant="8" id="EID-Y2-pKH"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="wbn-VR-5M1" secondAttribute="width" id="Fh2-FK-ynj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j1X-ki-JUK" secondAttribute="bottom" constant="8" id="Fps-2h-c7D"/>
                            <constraint firstItem="B7t-zC-6Mr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GHY-EQ-Hgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJF-AO-mh5" secondAttribute="trailing" constant="8" id="HAV-hg-nb5"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="PEq-pf-Xva" secondAttribute="height" id="Hd0-YY-L0N"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="1Su-Pq-sXJ" secondAttribute="width" id="Hy2-Kq-y8X"/>
                            <constraint firstItem="oRH-Jb-rOn" firstAttribute="leading" secondItem="g5a-us-hBa" secondAttribute="trailing" constant="8" id="I55-o4-H4o"/>
                            <constraint firstItem="PEq-pf-Xva" firstAttribute="top" secondItem="nZQ-RR-zbU" secondAttribute="bottom" constant="8" id="IUV-4h-ptS"/>
                            <constraint firstItem="g5a-us-hBa" firstAttribute="leading" secondItem="nZQ-RR-zbU" secondAttribute="trailing" constant="8" id="IeK-JT-Njf"/>
                            <constraint firstItem="Kty-9J-btW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JsS-81-BYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSe-SV-nXO" secondAttribute="trailing" constant="8" id="KpT-AU-uw7"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="nSe-SV-nXO" secondAttribute="width" id="LPd-0e-1ME"/>
                            <constraint firstItem="aFT-67-GgO" firstAttribute="leading" secondItem="PEq-pf-Xva" secondAttribute="trailing" constant="8" id="LUC-Q0-9CO"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="j1X-ki-JUK" secondAttribute="height" id="Ldd-9E-U8y"/>
                            <constraint firstItem="pJF-AO-mh5" firstAttribute="top" secondItem="nSe-SV-nXO" secondAttribute="bottom" constant="8" id="Lmc-xc-8MB"/>
                            <constraint firstItem="DWe-HU-lMj" firstAttribute="top" secondItem="VRQ-ky-FGa" secondAttribute="bottom" constant="8" id="M7O-WL-oER"/>
                            <constraint firstItem="j1X-ki-JUK" firstAttribute="leading" secondItem="GPG-EW-kl9" secondAttribute="trailing" constant="8" id="MOI-NM-WKT"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="nSe-SV-nXO" secondAttribute="height" id="MXS-fy-HBO"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="1GY-47-aXX" secondAttribute="height" id="Od6-ub-iH3"/>
                            <constraint firstItem="2rN-aP-Oqh" firstAttribute="leading" secondItem="aFT-67-GgO" secondAttribute="trailing" constant="8" id="S8P-tt-azc"/>
                            <constraint firstItem="aFT-67-GgO" firstAttribute="top" secondItem="g5a-us-hBa" secondAttribute="bottom" constant="8" id="SBV-3e-Tre"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="PEq-pf-Xva" secondAttribute="width" id="TTm-Pl-nwT"/>
                            <constraint firstItem="wbn-VR-5M1" firstAttribute="top" secondItem="pJF-AO-mh5" secondAttribute="bottom" constant="8" id="TmO-C6-taW"/>
                            <constraint firstItem="oj6-jF-xY0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U1W-GS-YeK"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="mmo-yp-DF2" secondAttribute="height" id="UPJ-8Y-3hG"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="2rN-aP-Oqh" secondAttribute="width" id="UaS-4F-2ry"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="mmo-yp-DF2" secondAttribute="width" id="WXM-zU-pe1"/>
                            <constraint firstItem="GPG-EW-kl9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XAe-g5-afi"/>
                            <constraint firstItem="9aT-IC-KTd" firstAttribute="leading" secondItem="1Su-Pq-sXJ" secondAttribute="trailing" constant="8" id="XDC-vz-kEt"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="top" secondItem="2rN-aP-Oqh" secondAttribute="bottom" constant="8" id="Y0O-nn-vAM"/>
                            <constraint firstItem="oj6-jF-xY0" firstAttribute="leading" secondItem="Kty-9J-btW" secondAttribute="leading" id="Y5R-8R-T2G"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="pJF-AO-mh5" secondAttribute="height" id="Yg4-nH-wdp"/>
                            <constraint firstItem="wbn-VR-5M1" firstAttribute="leading" secondItem="mmo-yp-DF2" secondAttribute="trailing" constant="8" id="YoD-L1-KYQ"/>
                            <constraint firstItem="mmo-yp-DF2" firstAttribute="top" secondItem="DWe-HU-lMj" secondAttribute="bottom" constant="8" id="ZS0-C4-2NN"/>
                            <constraint firstItem="oj6-jF-xY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aGV-9w-5Fi"/>
                            <constraint firstItem="PEq-pf-Xva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aJJ-aL-moa"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="aFT-67-GgO" secondAttribute="height" id="cwm-48-jY4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qRg-Bw-VCP" secondAttribute="bottom" constant="8" id="dHu-vf-iOn"/>
                            <constraint firstItem="9aT-IC-KTd" firstAttribute="top" secondItem="oj6-jF-xY0" secondAttribute="bottom" constant="8" id="dLK-qw-K8X"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="1Su-Pq-sXJ" secondAttribute="height" id="dpp-yO-rWL"/>
                            <constraint firstItem="VRQ-ky-FGa" firstAttribute="leading" secondItem="9aT-IC-KTd" secondAttribute="trailing" constant="8" id="f0N-fn-Dhw"/>
                            <constraint firstItem="2rN-aP-Oqh" firstAttribute="top" secondItem="oRH-Jb-rOn" secondAttribute="bottom" constant="8" id="fon-6q-dIP"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="1GY-47-aXX" secondAttribute="width" id="gMb-Gt-U2P"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="9aT-IC-KTd" secondAttribute="width" id="hJ8-D0-U4Z"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="9aT-IC-KTd" secondAttribute="height" id="hT0-KM-YA0"/>
                            <constraint firstItem="B7t-zC-6Mr" firstAttribute="top" secondItem="oj6-jF-xY0" secondAttribute="bottom" constant="8" id="hXI-I3-bDC"/>
                            <constraint firstItem="nZQ-RR-zbU" firstAttribute="top" secondItem="B7t-zC-6Mr" secondAttribute="bottom" constant="8" id="hgv-e2-b5Y"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="2rN-aP-Oqh" secondAttribute="height" id="hk9-NV-8iw"/>
                            <constraint firstItem="g5a-us-hBa" firstAttribute="top" secondItem="1Su-Pq-sXJ" secondAttribute="bottom" constant="8" id="iAI-Tt-flk"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="wbn-VR-5M1" secondAttribute="height" id="j6W-Oe-aFd"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="nZQ-RR-zbU" secondAttribute="height" id="jb8-hr-zUv"/>
                            <constraint firstItem="oj6-jF-xY0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k9i-VL-Hvw"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="GPG-EW-kl9" secondAttribute="width" id="lZ3-I4-H3S"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="g5a-us-hBa" secondAttribute="width" id="m3x-IN-9ZC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GPG-EW-kl9" secondAttribute="bottom" constant="8" id="mCl-kf-wvz"/>
                            <constraint firstItem="j1X-ki-JUK" firstAttribute="top" secondItem="aFT-67-GgO" secondAttribute="bottom" constant="8" id="mMv-cy-hKJ"/>
                            <constraint firstItem="nSe-SV-nXO" firstAttribute="leading" secondItem="VRQ-ky-FGa" secondAttribute="trailing" constant="8" id="mUx-40-TGg"/>
                            <constraint firstItem="DWe-HU-lMj" firstAttribute="leading" secondItem="oRH-Jb-rOn" secondAttribute="trailing" constant="8" id="mdh-7n-i4G"/>
                            <constraint firstItem="oRH-Jb-rOn" firstAttribute="top" secondItem="9aT-IC-KTd" secondAttribute="bottom" constant="8" id="nq5-gC-x4v"/>
                            <constraint firstItem="1GY-47-aXX" firstAttribute="top" secondItem="wbn-VR-5M1" secondAttribute="bottom" constant="8" id="pZK-cu-Ibg"/>
                            <constraint firstItem="wc3-Kn-So1" firstAttribute="leading" secondItem="qRg-Bw-VCP" secondAttribute="trailing" constant="8" id="pve-yf-fhZ"/>
                            <constraint firstItem="1Su-Pq-sXJ" firstAttribute="leading" secondItem="B7t-zC-6Mr" secondAttribute="trailing" constant="8" id="qVn-jO-Gia"/>
                            <constraint firstItem="1GY-47-aXX" firstAttribute="leading" secondItem="wc3-Kn-So1" secondAttribute="trailing" constant="8" id="qWA-8p-R7F"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="pJF-AO-mh5" secondAttribute="width" id="rrs-Lf-Ted"/>
                            <constraint firstItem="nZQ-RR-zbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tHw-cG-b69"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="oRH-Jb-rOn" secondAttribute="width" id="tMt-3Y-2X2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1GY-47-aXX" secondAttribute="trailing" constant="8" id="tuY-L1-KQq"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="B7t-zC-6Mr" secondAttribute="width" id="u6t-Cc-TgX"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="B7t-zC-6Mr" secondAttribute="height" id="uIF-XJ-e8e"/>
                            <constraint firstItem="GPG-EW-kl9" firstAttribute="top" secondItem="PEq-pf-Xva" secondAttribute="bottom" constant="8" id="ucn-8d-ydf"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="wc3-Kn-So1" secondAttribute="height" id="v7o-0w-ile"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="GPG-EW-kl9" secondAttribute="height" id="wOc-fC-Zop"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="height" secondItem="oRH-Jb-rOn" secondAttribute="height" id="wSl-KR-7we"/>
                            <constraint firstItem="qRg-Bw-VCP" firstAttribute="width" secondItem="aFT-67-GgO" secondAttribute="width" id="wrS-y6-p6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbn-VR-5M1" secondAttribute="trailing" constant="8" id="zqj-9R-Hld"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U1W-GS-YeK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="oj6-jF-xY0" id="KzK-2B-c6C"/>
                        <outlet property="displayHistory" destination="Kty-9J-btW" id="Kr1-KY-ENf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="312"/>
        </scene>
    </scenes>
</document>
